{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["prisma"],
  "overrides": [
    {
      "files": ["*.prisma"],
      "extends": ["plugin:prisma/recommended"]
    }
  ]
}
